[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-logzero]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
